# serv

./: .gitignore  .travis.yml  README.md  build.gradle  dependency.gradle  index.html  params.json  serv.ipr  settings.gradle
gradle/: dependency.gradle  deploy.gradle  facet.gradle  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
serv-commons/: build.gradle  gradle.properties
serv-commons/src/main/java/serv/commons/: ApiSignUtils.java  DateHelper.java  FileUtils.java  HttpUtils.java  JsonUtils.java  RegexUtils.java  ResourcesUtils.java  Springfactory.java  StringUtils.java
serv-commons/src/main/java/serv/commons/beanvali/: DefaultMessageValidateService.java  MessageValidateException.java  MessageValidateService.java
serv-commons/src/main/java/serv/commons/context/: HttpRequestContext.java
serv-commons/src/main/java/serv/commons/encry/: AESUtils.java  Base64Util.java  HashUtils.java  ZipUtils.java
serv-commons/src/main/java/serv/commons/export/excel/: ExcelExportHelper.java  ExportTask.java
serv-commons/src/main/java/serv/commons/imp/excel/: ExcelImportor.java
serv-commons/src/main/java/serv/commons/inter/: RetryTimeLimitUtils.java
serv-commons/src/main/java/serv/commons/mail/: EmailService.java
serv-commons/src/main/java/serv/commons/web/: CookieUtil.java  RebuildUrlUtils.java
serv-commons/src/main/resources/serv/: serv-springfactory.xml
serv-commons/src/test/java/serv/commons/: TestHttpUtils.java  TestJsonUtils.java
serv-commons/src/test/java/serv/commons/beanvali/: TestDefaultMessageValidateService.java
serv-commons/src/test/java/serv/commons/export/excel/: TestExcelExportHelper.java
serv-commons/src/test/java/serv/commons/inter/: TestRetryTimeLimitUtils.java
serv-commons/src/test/java/serv/commons/mail/: TestEmailService.java
serv-commons/src/test/resources/serv/commons/mail/: applicationContext-email.xml
serv-commons/src/test/resources/serv/commons/mail/tmpl/: testMail.ftl
serv-web/: build.gradle
serv-web/src/main/java/serv/web/api/adapter/: ServWebApiTokenAdapterService.java
serv-web/src/main/java/serv/web/api/controller/: ServWebApiTokenRequestController.java  ServWebApiTokenValidateController.java
serv-web/src/main/java/serv/web/api/inter/: ApiTokenInfo.java  ApiTokenService.java  ApiUserAuthService.java  ApiUserAuthenticationException.java  ApiUserService.java  ApiUserTokenSupport.java
serv-web/src/main/java/serv/web/api/mem/: ApiUserServiceInMemery.java  SimpleApiUserTokenSupport.java
serv-web/src/main/java/serv/web/captcha/: CaptchaValidateException.java  GMailEngine.java  JCaptcha.java  JCaptchaController.java  ShiroManageableImageCaptchaService.java
serv-web/src/main/java/serv/web/context/: HttpRequestContext.java
serv-web/src/main/java/serv/web/filter/: CORSFilter.java  FilterProxy.java  FilterProxyWrap.java  HttpRequestContextFilter.java
serv-web/src/main/java/serv/web/interception/: SessionCheckInterception.java
serv-web/src/main/java/serv/web/shiro/controller/: ShiroLogoutController.java
serv-web/src/main/java/serv/web/shiro/filter/: CustomPermsAuthorizationFilter.java
serv-web/src/main/java/serv/web/shiro/service/: ChainDefinitionSectionMetaSource.java  RetryLimitHashedCredentialsMatcher.java  ServShiroUserRealm.java
serv-web/src/main/java/serv/web/shiro/user/: ShiroUser.java  ShiroUserContext.java  ShiroUserInter.java
serv-web/src/main/java/serv/web/utils/: CookieUtil.java  RebuildUrlUtils.java
serv-web/src/main/resources/serv/: serv-filterproxy-postencode.xml  serv-filterproxy.xml
serv-web/src/main/webapp/: index.jsp
serv-web/src/main/webapp/WEB-INF/: web.xml
serv-web/src/test/java/serv/web/shiro/service/: TestRetryLimitHashedCredentialsMatcher.java
serv-wx/: build.gradle
serv-wx/src/main/java/serv/wx/conf/: WxConf.java
serv-wx/src/main/java/serv/wx/controller/: WxJsSdkSupportController.java  WxNoticeController.java  WxOauthController.java  WxOauthDemoController.java  WxOauthProxyController.java
serv-wx/src/main/java/serv/wx/message/: AbstractMessage.java  MessageType.java  MessageTypeSupport.java  XmlMessageParseException.java
serv-wx/src/main/java/serv/wx/message/revc/: AbstractRevcMessage.java  RevcEventMessage.java  RevcImageMessage.java  RevcLinkMessage.java  RevcLocationMessage.java  RevcShortvideoMessage.java  RevcTextMessage.java  RevcVideoMessage.java  RevcVoiceMessage.java
serv-wx/src/main/java/serv/wx/message/send/: AbstractSendMessage.java  SendImageMessage.java  SendMusicMessage.java  SendNewsMessage.java  SendTextMessage.java  SendVideoMessage.java  SendVoiceMessage.java
serv-wx/src/main/java/serv/wx/service/: DefaultTemplateHandler.java
serv-wx/src/main/java/serv/wx/service/accept/: NoticeAcceptContext.java  NoticeAcceptService.java
serv-wx/src/main/java/serv/wx/service/manager/: SimpleWxServiceManager.java  WxService.java  WxServiceLoader.java  WxServiceManager.java
serv-wx/src/main/java/serv/wx/service/multiple/: WxServiceMultipleManager.java  WxServiceMultipleSupport.java
serv-wx/src/main/java/serv/wx/support/: MessageHandlerException.java  TemplateHandler.java  WxApiInvorkException.java  WxMessageHandler.java  WxNoticeContext.java
serv-wx/src/main/java/serv/wx/support/cache/: Cache.java  CacheImpl.java  CacheLoader.java  (+1 more)
serv-wx/src/test/java/: ehcache.xml
serv-wx/src/test/java/serv/support/CustomerServiceInject/: ExampleWxAccessTokenService.java  TestCustomerServiceInject.java  TestDefaultServiceInject.java
serv-wx/src/test/java/serv/wx/message/: TestMessageParse.java
serv-wx/src/test/java/serv/wx/service/: TestNoticeAcceptService.java  TestWxApiAccessTokenService.java  TestWxApiJsSdkConfService.java  TestWxApiJsTicketService.java  TestWxMediaService.java  TestWxMultipleService.java  TestWxPushService.java  TestWxQrCodeService.java  TestWxServiceManager.java  TestWxServiceMessagePushService.java  TestWxServiceMultipleManager.java  TestWxStatisticsService.java  TestWxUserInfoService.java
serv-wx/src/test/resources/serv/support/CustomerServiceInject/: applicationContext-customerService.xml  applicationContext-default.xml
(+241 files in other folders)
