
////////////////////////////////////////
// generator facets

apply plugin: 'idea'
ext_facets['idea_facets_java'](this)

apply plugin: 'eclipse'
ext_facets['eclipse_facets_java'](this)

////////////////////////////////////////


dependencies {

    compile (
			libraries.'servlet-api',

			// mail
			libraries.'spring-context-support',
			libraries.'spring-webmvc',
			libraries.'mail',
			libraries.'freemarker',

			// export
			libraries.'poi',
			libraries.'poi-ooxml',

	)

	runtime (
	)
}


