
////////////////////////////////////////
// generator facets

apply plugin: 'idea'
ext_facets['idea_facets_java'](this)

apply plugin: 'eclipse'
ext_facets['eclipse_facets_java'](this)

////////////////////////////////////////


apply plugin: 'maven'
ext_deploy['uploadArchivesSupport'](this)



dependencies {

    compile (
			// mail
			libraries.'spring-context-support',
			libraries.'spring-webmvc',
			libraries.'mail',
			libraries.'freemarker',

			// export
			libraries.'poi',
			libraries.'poi-ooxml',

	)

	runtime (
			libraries."servlet-api"
	)
}


