
////////////////////////////////////////
// generator facets

apply plugin: 'idea'
ext_facets['idea_facets_java'](this)

apply plugin: 'eclipse'
ext_facets['eclipse_facets_java'](this)

////////////////////////////////////////


apply plugin: 'maven'
ext_deploy['uploadArchivesSupport'](this)


dependencies {

    compile (
        project(':serv-commons'),
		
		libraries.'servlet-api',

		// wx
		libraries.'guava',
		libraries.'ehcache',

	)

	runtime (
	)
}


