

////////////////////////////////////////
// generator facets

apply plugin: 'idea'
ext_facets['idea_facets_web'](this)

apply plugin: 'war'
apply plugin: 'eclipse-wtp'
ext_facets['eclipse_facets_web'](this)

////////////////////////////////////////


dependencies {

    compile (
        project(':serv-commons'),
		
		libraries.'servlet-api',
		libraries.'ehcache',
		
		// shiro
		libraries.'shiro-core',
		libraries.'shiro-web',
		libraries.'shiro-spring',
		libraries.'shiro-quartz',
		libraries.'jcaptcha',
		libraries.'jcaptcha-api',

	)

	runtime (
	)
}


